# DiscordBot

./: .gitignore  DiscordBot.sln  README.md
DiscordBot/: CoryTextCommands.cs  DiscordBot.csproj  Program.cs  Worker.cs
DiscordBot/Admin/: AdminCommands.cs  Chat.cs
DiscordBot/Bot/: Info.cs
DiscordBot/Games/: Servers.cs
DiscordBot/Testing/: CoryTextCommands.cs
